#card-grid-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.card-container {
    border-radius: 15px;
    perspective: 1000px;
    width: 200px;
    height: 280px;
}

.card-container.is-flipped .flip-card-container {
    transform: rotateY(180deg);
}

.card-front-container, .card-back-container {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 5px 5px black;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.flip-card-container {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
}

.card-front-image, .card-back-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.card-front-container {
    z-index: 2;
    transform: rotateY(0deg);
}

.card-back-container {
    transform: rotateY(180deg);
}




@media (max-width: 1200px) {
    #card-grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0px;
        justify-items: center; /* Center cards in the grid cells */
        align-items: center;
    }
    .card-container {
        width: 100px;
        height: 140px;
    }

    .card-front-image {
        width: 100%;
    }

    #card-grid-container {
        margin-bottom: 50px;
    }

  }